ALTER TABLE products
ADD prod_comp VARCHAR(10);

UPDATE products
SET prod_comp = 'single'
WHERE prod_type = prod_type;

INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('바를정육 한입LA갈비',
       '프레시지',
       15900,
       '양념육',
       0.25,
       '외국산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'single',
       'pre-lagalbi.jpg');
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('바삭튀겨나온 롱 치즈 돈가스 5팩',
       '프레시지',
       22500,
       '양식',
       0.38,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'pre-ch-don.jpg');
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('theEASY 파스타 4종 4팩',
       '프레시지',
       31600,
       '양식',
       0.37,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'pre-pasta-pack.jpg');
       
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('우리쌀밥 즉석밥 백미 1BOX (36개입)',
       '프레시지',
       52000,
       '라이스',
       0.46,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'pre-uri-rice.jpg');
       
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('잡곡밥 도시락 6종 6팩',
       '허닭',
       33000,
       '라이스',
       0.43,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'heo-jobgok-lunchbox.jpg');

INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('그릴 닭가슴살 스테이크 6종 12팩',
       '허닭',
       30000,
       '스테이크/큐브',
       0.54,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'heo-steak-12pack.jpg');
       
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('어묵바 3종 혼합10팩',
       '허닭',
       25000,
       '만두/간식',
       0.51,
       '외국산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'heo-fishcake-10pack.jpg');
       
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('pick 통닭다리 3종 혼합 6팩',
       '허닭',
       41400,
       '닭다리살',
       0.54,
       '외국산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'heo-ckiken-6pack.jpg');
       
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('맛있는 영양잡곡밥 냉동 한끼도시락 12종 12팩',
       '포르미',
       64100,
       '라이스',
       0.25,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'for-forlunch-12pack.jpg');
       
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('양많은 영양잡곡밥 냉동 인생도시락 10종 10팩',
       '포르미',
       63000,
       '라이스',
       0.27,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'for-lifelunch-10pack.jpg');
       
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('다이어트 저칼로리 냉동 반칙도시락 8종 8팩',
       '포르미',
       45900,
       '라이스',
       0.20,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'for-dietlunch-8pack.jpg');
       
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('간편식 미니덮밥 냉동도시락 8종 8팩',
       '포르미',
       35400,
       '라이스',
       0.24,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'for-minilunch-8pack.jpg');
       
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('바로드숑 실온보관 19종 1팩 골라담기',
       '아침몰',
       2000,
       '닭가슴살',
       0.66,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'dawn-fillet-1pack.jpg');
       
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('1+1 실온보관 한입 큐브 4종 1+1팩',
       '아침몰',
       7000,
       '스테이크/큐브',
       0.33,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'dawn-cube-1+1pack.jpg');
       
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('바로드숑 개별포장 고구마 1kg',
       '아침몰',
       35000,
       '만두/간식',
       0.72,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'dawn-sweetpotato-1kg.jpg');
       
INSERT INTO products(prod_name,
                     prod_brand,
                     prod_price,
                     prod_type,
                     prod_sale,
                     prod_from,
                     prod_stock,
                     prod_ordCnt,
                     prod_comp,
                     prod_img)
VALUES('가마솥 아침밥 9+9팩',
       '아침몰',
       35000,
       '라이스',
       0.52,
       '국내산',
       0,
       ROUND(DBMS_RANDOM.VALUE(0, 100)),
       'package',
       'dawn-gamarice-9pack.jpg');
       
UPDATE products
SET prod_stock = '100'
WHERE prod_type = prod_type;

COMMIT;
